<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>les prototypes</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Presentation de Amdy Yerime Gueye">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	 <nav> 
    	<div class="table">
	    	<ul>
	    		<li class="menu-ind">
	    			<a href="#">Home</a>
	    		</li>
	    		<li class="menu-exp">
	    			<a href="#">Programmes</a>
	    		</li>
	    		<li class="menu-hob">
	    			<a href="#">Nos Campus</a>
	    		</li>
	    		<li class="menu-con">
	    			<a href="#">Administrations</a>
	    		</li>
	    		<li class="menu-con">
	    			<a href="#">Evenements</a>
	    		</li>
	    		<li class="menu-con">
	    			<a href="#">Blog</a>
	    		</li>
	    	</ul>
       </div>
    </nav>
    <article>
    	<section class="presentation">
    		<div class="sec">	    		
	    	    <div class="left">
    				<img src="images/head.jpeg" alt="ma photo">
    			</div>    				
    		</div>	
    	</section>
    	 </article>
    	
    		<section id="services">    			
	    			<div class="services">
	    			   <img src="images/progr.png" class="service-img">
	    			   <h4>Programmation</h4>
	    			</div>

	    			<div class="services"> 
		    			<img src="images/logodesign.jpg" class="service-img">
		    			<h4>Marketing</h4>
		    		</div>
		    			
		    		<div class="services">	
		    			<img src="images/logomarkting.png" class="service-img"> 
		    			<h4>Design</h4>
		    		</div>		   		  			   			
    		</section>
    		<section id="bakeli">
    			<h1>Bakeli</h1>
    			<div class="offre">
    				<h3>programmation</h3>
    				<h3>design</h3>
    				<h3>entrprenariat</h3>
    				<h3>markting digital</h3>
    			</div>
    		</section>
    		<section id="imglogo">
    				<div class="div1">
		    			<img src="images/Wordpress.png" class="Wordpress">
		    			<img src="images/css.png" class="css">
		    			<img src="images/canva.png" class="canva">
		    			<img src="images/Javascript.png" class="Javascript">
	    			</div>
	    			<div class="div2">
		    			<img src="images/logoj.jpg" class="logoj">
		    			<img src="images/inkscapes.png" class="inkscapes">
		    			<img src="images/tele.png" class="tele">
		    			<img src="images/Python.png" class="Python">
	    			</div>    			   			
    		</section>
    		<section id="bakeli2">
    			<h1>Bakeli</h1>
    			<h3>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</h3>
    		 <div class="progre">
    		 	<div class="label1">
	       			<label for="file">Pratique</label><br>
	                <progress id="file" max="100" value="70" class="prog">70%</progress><br>
                </div>
                <div class="label2">
	                <label for="file">Opportunites</label><br>
	                <progress id="file" max="100" value="50" class="prog">50%</progress>
	            </div>    
  			 </div>
  			 <div class="progre">
    		 	<div class="label1">
	       			<label for="file">Bkelistes inserés</label><br>
	                <progress id="file" max="100" value="100" class="prog">70%</progress><br>
                </div>
                <div class="label2">
	                <label for="file">nombre</label><br>
	                <progress id="file" max="100" value="40" class="prog">50%</progress>
	            </div>    
  			 </div>
    		</section>
    		<section id="user">
    			<h1>Notre Team</h1>
    			<h3>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</h3>
    		  <div class="users">	
	    		  <img src="images/user7.jpg" alt="Amdy">
	    		  <img src="images/user2.png" alt="Fatou">
	    		  <img src="images/user8.jpg" alt="Samba">
	    		  <img src="images/user9.jpg" alt="Aisha">
    		  </div>	
    		</section>
    		<section id="bakeli3">
    			<img src="images/logo.jpeg">
    			 <h4> Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée. Généralement, on utilis</h4>   			
    		</section>	
    	
   
</body>
</html>