body{
	font-family: 'Century Gothic', Calibri, serif;
	font-size: 13px;
	margin: 0px;
	padding: 0px;	
}
h1{
	font-size: 40px;
	font-weight: normal;
	text-align: center;
}
h3{
	text-align: center;
}
header{
	height: 100px;
}
footer{
	height: 80px;
	padding-top: 30px;
	text-align: center;
	background-color: #C5C5C5;
	border-top: 2px solid #AAA;
}
nav{
	width: 100%;
	background-color: #fff;
}
nav ul{
     margin: 0px;
     padding: 0px;
}
nav li{
	list-style-type: none;
	float: left;
}
nav a{
	display: inline-block;
	text-decoration: none;
	padding: 20px 30px;
	color: black;
	text-transform: uppercase;
	font-size: 15px;
}
.table{
	display: table;
	margin: 0 auto;
}
section{
	width: 100%;
	min-height: 300px;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.sec{
	margin: 0px 10%;
}
.left{
	float: left;
	width: 30%;
}
.right{
	float: left;
	width: 70%;
}

.cleft, .cright, .sousleft, .sousright{
	width: 50%;
	float: left;
}

.sec::after, .exp::after, .reco::after{
	content: "";
	display: table;
	clear: both;
}
.orange{
	border-top: 5px solid #e47d26;
	background-color: rgba(228, 117, 38, 0.15);
	margin-bottom: 0px;
}
.rose{
	border-top: 5px solid #e44d96;
	background-color: rgba(228, 77, 128, 0.15);
	margin-bottom: 0px;
}
.leftexp{
	width: 45%;
	float: left;
}
.rightexp{
	width: 50%;
	float: left;
	margin-left: 5%;
}
.leftexp img{
	width: 100%;
	max-width: 4000px;
}
#services{
	width: 80%;
	display: block;
	
}
.service-img {
	width: 10%;
	
}
.services{
	padding: 30px;		
	border-radius: 50%;
	display: block;
}
.services2{
	padding: 30px;	
	border-radius: 50%;
	   
}
.services3{
	padding: 30px;	
	border-radius: 50%;
	    
}
#bakeli{
	background-color: #C0C0C0;
}
.offre{
	text-align: center;
	display: flex;
	

}
.offre h3{
	width: 60%;

}
#imglogo{
	text-align: center;
}
.div1{
	position: 100%;
	display: block;
}
.div2{
	position: 100%;
	display: block;
}
.div1 img{
	width: 20%;
	height: 10%;
}
.div2 img{
	width: 20%;
	height: 5%;
}
.Wordpress{
    background-color: #00BFFF;
}
.css{
    background-color: #1E90FF; 
}
.canva{
    background-color: #778899;
}
.Javascript{
    background-color: #008B8B;
}
.logoj{
    background-color: #B8860B; 
}
.inkscapes{
    background-color: #556B2F;
}
.tele{
    background-color: #1E90FF;
}
.Python{
    background-color: #8FBC8F;
}

label {
	width: 10%;
    padding-right: 20px;
    font-size: 1rem;
}
.prog{
	width: 30%;
	font-size: 2rem;
	text-align: center;
}
.progre{
	display: flex;
}
.label1{
	width: 100%;
	display: block;
}
.label2{
	width: 100%;
	display: block;
}
#user{
	background-color: #66CDAA;
}
.users{
	text-align: center;
	display: inline-block;
}
.users img{
	width: 20%;
	height: 10%;
}
figure {
     display: block;      
}
#bakeli3 img {
	width: 20%;
	display: block;
    margin-left: auto;
    margin-right: auto;    	
}
